{
  "name": "hycasino.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010",
    "build": "next build",
    "start": "next start -p 3010",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.4.16",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@date-io/date-fns": "^2.11.0",
    "@date-io/moment": "^2.11.0",
    "@egjs/flicking-plugins": "^4.2.2",
    "@egjs/react-flicking": "^4.4.3",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.6.1",
    "@mui/lab": "^5.0.0-alpha.48",
    "@mui/material": "^5.0.1",
    "@mui/styled-engine-sc": "^5.0.0",
    "@mui/styles": "^5.0.1",
    "axios": "^0.21.4",
    "babel-preset-latest-node": "^5.5.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.3",
    "graphql": "^15.6.1",
    "immutability-helper": "^3.1.1",
    "marked": "^4.0.8",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "^12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "next-seo": "^4.28.1",
    "next-sitemap": "1.9.12",
    "npm": "^8.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.5",
    "react-select": "^5.1.0",
    "redux": "^4.1.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sharp": "^0.29.1",
    "styled-components": "^5.3.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "ngrok": "^4.2.2"
  }
}
